{"version": 2, "width": 212, "height": 59, "timestamp": 1728193494, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031771, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Dev/php/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mphp-project-45\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40"]
[0.032509, "o", "m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.039801, "o", "\u001b[?25l"]
[1.039936, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.04189, "o", "\u001b]2;agapovk@AK:~/Dev/php/php-project-45\u0007\u001b]1;..hp-project-45\u0007\u001b]7;file://AK.local/Users/agapovk/Dev/php/php-project-45\u001b\\"]
[1.042058, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.043665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Dev/php/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mphp-project-45\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.043676, "o", "─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.043804, "o", "\u001b[?1h\u001b="]
[1.043988, "o", "\u001b[?25h"]
[1.04405, "o", "\u001b[?2004h"]
[1.206476, "o", "m"]
[1.207894, "o", "\bm\u001b[90make brain-even\u001b[39m\u001b[14D"]
[2.290363, "o", "\bm\u001b[39ma"]
[2.617888, "o", "\u001b[39mk"]
[2.744364, "o", "\u001b[39me"]
[3.752601, "o", "\u001b[39m "]
[5.087484, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[5.090199, "o", "\u001b[90mnstall\u001b[39m\b\b\b\b\b\b"]
[5.355529, "o", "\u001b[39mn"]
[5.543855, "o", "\u001b[39ms"]
[5.83355, "o", "\u001b[39mt"]
[6.017553, "o", "\u001b[39ma"]
[6.388544, "o", "\u001b[39ml"]
[6.51911, "o", "\u001b[39ml"]
[8.438932, "o", "\u001b[?1l\u001b>"]
[8.439781, "o", "\u001b[?25l"]
[8.440109, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make install\u001b[K\u001b[?25h"]
[8.440362, "o", "\r\r\n"]
[8.441831, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[8.458351, "o", "composer install\r\n"]
[8.649993, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[8.65194, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[8.667332, "o", "\u001b[32mPackage operations: 2 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[8.681768, "o", "    0 [>---------------------------]"]
[8.681806, "o", "\u001b[1G\u001b[2K    0 [->--------------------------]"]
[8.681843, "o", "\u001b[1G\u001b[2K    0 [--->------------------------]\u001b[1G\u001b[2K"]
[8.681968, "o", "  - Installing \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.10.3\u001b[39m): Extracting archive\r\n"]
[8.682695, "o", "  - Installing \u001b[32mwp-cli/php-cli-tools\u001b[39m (\u001b[33mv0.12.0\u001b[39m): Extracting archive\r\n"]
[8.68301, "o", " 0/2 [>---------------------------]   0%"]
[8.7831, "o", "\u001b[1G\u001b[2K 1/2 [==============>-------------]  50%"]
[8.973088, "o", "\u001b[1G\u001b[2K 2/2 [============================] 100%\u001b[1G\u001b[2K"]
[9.522334, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[9.527943, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[9.536534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[9.536679, "o", "\u001b]2;agapovk@AK:~/Dev/php/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[9.538734, "o", "\u001b]7;file://AK.local/Users/agapovk/Dev/php/php-project-45\u001b\\"]
[9.555329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Dev/php/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mphp-project-45\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[9.555414, "o", "─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.555422, "o", "\u001b[?1h\u001b="]
[9.556036, "o", "\u001b[?2004h"]
[14.073604, "o", "m"]
[14.07616, "o", "\bm\u001b[90make install\u001b[39m\u001b[11D"]
[14.215946, "o", "\bm\u001b[39ma"]
[14.30842, "o", "\u001b[39mk"]
[14.438938, "o", "\u001b[39me"]
[14.57558, "o", "\u001b[39m "]
[15.258683, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[15.26021, "o", "\u001b[90mrain-even\u001b[39m\u001b[9D"]
[15.620952, "o", "\u001b[39mr"]
[15.68789, "o", "\u001b[39ma"]
[15.862416, "o", "\u001b[39mi"]
[16.069135, "o", "\u001b[39mn"]
[16.553333, "o", "\u001b[39m-"]
[16.806508, "o", "\u001b[39me"]
[17.304622, "o", "\u001b[39mv"]
[17.528939, "o", "\u001b[39me"]
[17.686051, "o", "\u001b[39mn"]
[18.587511, "o", "\u001b[?1l\u001b>"]
[18.588439, "o", "\u001b[?25l"]
[18.588712, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make brain-even\u001b[K\u001b[?25h"]
[18.589053, "o", "\r\r\n"]
[18.591503, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[18.62717, "o", "./bin/brain-even\r\n"]
[18.727229, "o", "\r\n"]
[18.731648, "o", "Welcome to the Brain Games!\r\n"]
[18.731735, "o", "May I have your name?: "]
[20.157616, "o", "A"]
[20.503009, "o", "l"]
[20.60396, "o", "e"]
[20.855299, "o", "x"]
[21.439816, "o", "\r\n"]
[21.442496, "o", "Hello, Alex!\r\n"]
[21.442729, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 83\r\n"]
[21.442961, "o", "Your answer: "]
[23.93528, "o", "n"]
[24.268213, "o", "o"]
[24.872503, "o", "\r\n"]
[24.873142, "o", "Correct!\r\nQuestion: 73\r\nYour answer: "]
[25.918512, "o", "n"]
[26.216781, "o", "o"]
[26.873384, "o", "\r\n"]
[26.873598, "o", "Correct!\r\nQuestion: 73\r\nYour answer: "]
[29.202077, "o", "n"]
[29.456608, "o", "o"]
[31.016191, "o", "\r\n"]
[31.016413, "o", "Correct!\r\n"]
[31.017145, "o", "Congratulations, Alex!\r\n"]
[31.02869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[31.028953, "o", "\u001b]2;agapovk@AK:~/Dev/php/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[31.033435, "o", "\u001b]7;file://AK.local/Users/agapovk/Dev/php/php-project-45\u001b\\"]
[31.074286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Dev/php/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mphp-project-45\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b"]
[31.074459, "o", "[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 12s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[31.074506, "o", "\u001b[?1h\u001b="]
[31.074795, "o", "\u001b[?2004h"]
[34.625502, "o", "make brain-even"]
[35.551799, "o", "\u001b[?1l\u001b>"]
[35.552715, "o", "\u001b[?25l"]
[35.552991, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make brain-even\u001b[K\u001b[?25h"]
[35.553287, "o", "\r\r\n"]
[35.554485, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[35.573844, "o", "./bin/brain-even\r\n"]
[35.621343, "o", "\r\n"]
[35.623648, "o", "Welcome to the Brain Games!\r\n"]
[35.623732, "o", "May I have your name?: "]
[37.008473, "o", "A"]
[37.25512, "o", "l"]
[37.395664, "o", "e"]
[37.710981, "o", "x"]
[38.300939, "o", "\r\n"]
[38.302043, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 16\r\n"]
[38.302242, "o", "Your answer: "]
[39.663333, "o", "y"]
[39.838705, "o", "e"]
[39.942848, "o", "s"]
[40.411818, "o", "\r\n"]
[40.412187, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[42.533001, "o", "n"]
[42.779172, "o", "o"]
[43.498601, "o", "\r\n"]
[43.499064, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Alex!\r\n"]
[43.504391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[43.504748, "o", "\u001b]2;agapovk@AK:~/Dev/php/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[43.509244, "o", "\u001b]7;file://AK.local/Users/agapovk/Dev/php/php-project-45\u001b\\"]
[43.525369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Dev/php/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mphp-project-45\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[4"]
[43.525389, "o", "9m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 8s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[43.525694, "o", "\u001b[?1h\u001b="]
[43.525768, "o", "\u001b[?2004h"]
[45.014671, "o", "make brain-even"]
[45.817598, "o", "\u001b[?1l\u001b>"]
[45.818385, "o", "\u001b[?25l"]
[45.818601, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make brain-even\u001b[K\u001b[?25h"]
[45.818811, "o", "\r\r\n"]
[45.819773, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[45.832441, "o", "./bin/brain-even\r\n"]
[45.859298, "o", "\r\n"]
[45.86129, "o", "Welcome to the Brain Games!\r\n"]
[45.861326, "o", "May I have your name?: "]
[47.639317, "o", "A"]
[47.873532, "o", "l"]
[48.003627, "o", "e"]
[48.249386, "o", "x"]
[48.393818, "o", "\r\n"]
[48.394609, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[48.394641, "o", "Question: 5\r\n"]
[48.394845, "o", "Your answer: "]
[50.086236, "o", "j"]
[50.254914, "o", "j"]
[51.153208, "o", "\r\n"]
[51.153743, "o", "'jj' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Alex!\r\n"]
[51.159123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[51.15973, "o", "\u001b]2;agapovk@AK:~/Dev/php/php-project-45\u0007\u001b]1;..hp-project-45\u0007"]
[51.164233, "o", "\u001b]7;file://AK.local/Users/agapovk/Dev/php/php-project-45\u001b\\"]
[51.192649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Dev/php/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mphp-project-45\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!4 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;238m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[4"]
[51.192739, "o", "9m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 5s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[51.192899, "o", "\u001b[?1h\u001b="]
[51.193254, "o", "\u001b[?2004h"]
[56.819702, "o", "\u001b[?2004l\r\r\n"]
